apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: allocation-creator
  namespace: emortalmc

rules:
  - apiGroups: ["allocation.agones.dev"]
    resources: ["gameserverallocations"]
    verbs: ["create"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allocation-creator-access
  namespace: emortalmc

subjects:
  - kind: ServiceAccount
    name: server-discovery
  - kind: ServiceAccount
    name: matchmaker

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: allocation-creator