apiVersion: v1
kind: ServiceAccount
metadata:
  name: friend-manager
  namespace: emortalmc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: private-message
  namespace: emortalmc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: server-discovery
  namespace: emortalmc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: player-transporter
  namespace: emortalmc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gameserver
  namespace: emortalmc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: matchmaker
  namespace: emortalmc