apiVersion: rbac.authorization.k8s.io/v1
kind: Role

metadata:
  name: mongodb-reader
  namespace: emortalmc

rules:
  - apiGroups: [ "" ]
    resources: [ "secrets", "pods" ]
    verbs: [ "get", "patch" ]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  name: mongodb-reader-access
  namespace: emortalmc

subjects:
  - kind: ServiceAccount
    name: mongodb-database

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mongodb-reader
