apiVersion: v1
kind: Secret
metadata:
  name: {{service}}-db-creds
  namespace: emortalmc
type: Opaque
stringData:
  password: "{{password}}"
  connection-string: "mongodb://{{service}}:{{password}}@mongodb-main-svc/{{service}}"
