apiVersion: traefik.io/v1alpha1
kind: IngressRoute

metadata:
  name: linkerd-ingress
  namespace: linkerd

spec:
  entryPoints:
    - websecure

  routes:
    - kind: Rule
      match: Host(`linkerd.{{host}}`)
      services:
        - name: web
          port: 8084
      middlewares:
        - name: kani-linkerd-middleware
        - name: l5d-header

---
apiVersion: traefik.io/v1alpha1
kind: Middleware

metadata:
  name: kani-linkerd-middleware
  namespace: linkerd

spec:
  forwardAuth:
    # Replace <AUD> with your Cloudflare Access application audience.
    # address: http://<service-name>.<namespace>.svc.cluster.local/<aud>
    address: http://kani.traefik.svc.cluster.local/c20c081e78a66d7e77888c4a2b1da0eb4382ba275a8e8a4118448510a81dc77a

    # Optionally you can forward the authenticated user's email (or common name) to the backend.
    authResponseHeaders:
      - "X-Auth-User"

---
apiVersion: traefik.io/v1alpha1
kind: Middleware

metadata:
  name: l5d-header
  namespace: linkerd

spec:
  headers:
    customRequestHeaders:
      Host: "web.linkerd.svc.cluster.local:8084"
      Origin: ""
