apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mc-player-service
  namespace: argocd

spec:
  project: default
  source:
    repoURL: https://github.com/emortalmc/k8s-configs.git
    targetRevision: HEAD
    path: argocd/managed-apps/apis/mc-player.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: emortalmc
