apiVersion: v1
kind: Secret
metadata:
    name: emortalmc-ssh
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repo-creds
stringData:
    type: git
    url: git@github.com:emortalmc
    sshPrivateKey: ENC[AES256_GCM,data:q4COpwMoEKnsfsTvMKDpzac9uETfL3d7zsMzw/+UdsmDZYhdb/oDCCgdKVYTBcVc2ecGf3w0B4Da06CUZriowoV6P6EJmbxY0dEXdlwYOOlCwWMkYHS/KVcppdYwgD/WBBGKrMoCKAFGduYZqGlMeFYSeByn4Qg/SWmdPHB30jVAITNVQYbSgnD4WJUpfCzvm/POFXIgD33ISG1O71tyjp7d/jGvi6kOHVHc8Yydx5AgQcg5VXdo6jFYL6eBz4XHTpwgfD+PAEFAlirN+neq3/SG3cCFMFOGdbfb9BG49R1EZS3Q/stbvWhqZraac7/0pM6Nnb2UbMuH4HtrTvf4yop1rOutx5nY1EMUbf8em8Ar6LHgPy22s1jViCsIo/V/ndSUW4TOTpIIB+hHZ2Ss9AIhOHi3a7+oPuCSmwrI1OM75x9gE0TRdWaTCF/0NcIJxqZqEw104ggrO6v3knp21G2VEXrTJZ+pKAVxIkVGXEU/wPe6BWkV7yhauONKmqQeAqttniX2/gMk5aykiYCa4TAh3K5dUMyybAqacTQQOWUKH9o=,iv:/Hntlyuq8VtucAMab3F0GShghX1EFSIqvpvzp7KHgT0=,tag:v0USVQBdc3d0Eg/XEQw0Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y87afu9m5j3p6f5adjarr5a64nzma09y353s5s3p00lla4gj69ssn8nyaw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MlVZL05BWmZpRzVtemJ2
            MkN4WmN3UEFBc01SWGdPbFNjUFZja2h5ZFNNCkpKdlEwUE5VWlFBM2NKQVF0Zmtm
            dVpvT3Y5RWFJSHNOVmllR1NGVVpYMVEKLS0tIFRMMjNlRHgwZTEwemdCWUF1Znpt
            akYvWnZiTkw3ZVFqbWRHUHZyaE1BOXcK3LihOYP0AoZhrDsKgTIzZSTk2Nkjuc/8
            kd4L9P58mIK/CQSkmsY1j5ivwAGgadVN6rYe+7Df+qPraP2m0fVnQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-22T16:43:44Z"
    mac: ENC[AES256_GCM,data:qXDhbMCtvI1GTuzxsmqQTTwElo8u+fNGDhAqzaeS1BkR+AltzwrgUX0xZgekZjgEca5b32BnnrjAQXCykaCNNzkXqvwt0yMRCpIzNS53JN8HkgnhopohKsSol0ahmOQcs92fuDGP0a8slUvKSm1AG3gvsmSUOza9Pxlgi8neZKQ=,iv:KnhML00vJRDfTLPqcg4kHc01KBlQr5dAPit5HIBa0pg=,tag:ssgXSumD3rQ7nFGXPZOsCA==,type:str]
    pgp: []
    encrypted_regex: ^(sshPrivateKey)$
    version: 3.8.0
