apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: party-manager
  namespace: argocd

spec:
  project: "emortalmc"
  source:
    repoURL: "git@github.com:emortalmc/party-manager.git"
    targetRevision: "deployment"
    path: "."
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "emortalmc"
  syncPolicy:
    automated: {}
