apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: permission-service
  namespace: argocd

spec:
  project: "emortalmc"
  source:
    repoURL: "git@github.com:emortalmc/permission-service-go.git"
    targetRevision: "deployment"
    path: "."
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "emortalmc"
  syncPolicy:
    automated: {}
