apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: {{name}}
  namespace: argocd

spec:
  project: "=emortalmc"
  source:
    repoURL: "git@github.com:emortalmc/argocd-deployments.git"
    path: "{{path}}"
    helm:
      valueFiles: ["{{values_path}}"]
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "emortalmc"
