apiVersion: argoproj.io/v1alpha1
kind: Application

metadata:
  name: {{name}}
  namespace: argocd

spec:
  project: "emortalmc"
  source:
    repoURL: "git@github.com:emortalmc/{{repo}}.git"
    targetRevision: "deployment"
    path: "."
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "emortalmc"
