apiVersion: v1
kind: ConfigMap

metadata:
  name: grafana-anonymous-auth
  namespace: monitoring

data:
  GF_AUTH_ANONYMOUS_ENABLED: "true"
  GF_AUTH_ANONYMOUS_ORG_NAME: "EmortalMC"
  GF_AUTH_ANONYMOUS_ORG_ROLE: "Editor"
  GF_AUTH_BASIC_ENABLED: "false"
  GF_USERS_ALLOW_SIGN_UP: "false"
  GF_USERS_ALLOW_ORG_CREATE: "true"
