apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-cloudflare-auth
  namespace: monitoring

data:
  GF_AUTH_PROXY_ENABLED: "true"
  GF_AUTH_PROXY_HEADER_NAME: "X-Auth-User"
  GF_AUTH_PROXY_AUTO_SIGN_UP: "true"
  GF_USERS_AUTO_ASSIGN_ORG_ROLE: "Admin"